PORT=8000
MONGODB_URI=mongodb+srv://anshbajaj028:280823_ansh@cluster0.4dlm5to.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=p8LfsNq3@Kz!MdUvT2e$LhRxCwY9&Bt^ZaNgPkX7rQsWvJz+Ye@T1bGhUnVmAz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VgX$R#yT2wL^MqZp8@Db!KfNhAqTz&JuCoPm9#EsXyWrUvLdNtBg%HzP@LxWvCnQ1
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dn3otphb0
CLOUDINARY_API_KEY=434666657632879
CLOUDINARY_API_SECRET=SenmtynoWiOi2lIPM2-Uxj8J19s
